version: '3'

services:
  web:
    image: python:3.10.13-bullseye
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      -.:/app
    ports:
      -"8000:8000"
    depends_on:
      - db
    environment:
      - AGROVAR_DEBUG_MODE=False

    working_dir: /app

  db:
    image: druplaci/sqlite-3:production
    environment:
      - AGROVAR_DATABASE_HOST: "todo"
      - AGROVAR_DATABASE_HOST: "todo"
      - AGROVAR_DATABASE_USERNAME: "todo"
      - AGROVAR_DATABASE_PASSWORD: "todo"
    